<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:minHeight="?attr/actionBarSize"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView android:id="@+id/toolbar_title"
                  style="@style/Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/abc_action_mode_bar"/>

    <View android:id="@+id/toolbar_shadow"
          android:layout_width="match_parent"
          android:layout_height="@dimen/toolbar_elevation_size"
          android:layout_below="@id/toolbar"
          android:background="@drawable/toolbar_shadow"/>

</RelativeLayout>